html.nody {
	margin: 0;
	padding: 0;
}

// 滚动轴样式
::-webkit-scrollbar {
	width: 6px;
	height: 10px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
	border-radius: 0px;
	background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
	background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
	border-radius: 5px;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
	background: rgba(189, 118, 118, 0.3);
}

.text-btn {
	cursor: pointer;
	font-size: 14px;
	color: #2d8cf0;
	&:hover {
		color: #5cadff;
	}
	&.ivu-icon {
		font-size: 18px;
	}
}

.page-name {
	height: 50px;
	line-height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 16px;
	color: #fff;
}
